{
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "jsreport:clear": "rm -rf jsreport/*",
        "start:dev": "node --watch index.js"
    },
    "name": "html-to-pdf",
    "version": "1.0.0",
    "author": "Fazanwolf",
    "description": "A tool to transform an html template into a pdf",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-handlebars": "^7.1.2",
        "handlebars": "^4.7.8",
        "puppeteer": "^22.8.1"
    },
    "devDependencies": {
        "@types/jsreport": "^2.9.4"
    }
}
